@import ../sass/partials/mixins
@import ../sass/partials/keyframes
@import ../sass/partials/colors
@import ../sass/partials/type
@import ../sass/partials/reset
@import ../sass/partials/pagination
@import ../sass/partials/switcher
@import ../sass/partials/swiper
@import ../sass/partials/carousel

#landingpage
    @include roboto
    color: $grey6

    .lp
        &Header
            @include container(80, 65, 64, 65)
            background-color: $greyBlue
            position: relative

            &__cutout
                position: absolute
                top: 0
                right: 0

            &__alzacik
                position: absolute
                top: 24px
                right: 15%
                z-index: 1

            &__caption
                width: 37%
                margin-bottom: 80px
                position: relative
                z-index: 2

                &__wrapper
                    height: 125px
                    margin-bottom: 32px

            &__table
                text-align: center
                position: relative
                z-index: 1

                h2.lpHdl--2
                    margin-bottom: 40px

                &__row
                    @include flexOr
                    justify-content: space-between

                    h3.lpHdl--3
                        color: $blueMedia

            &__revealer
                display: flex
                align-items: center
                text-decoration: none
                cursor: pointer

        &Articles
            @include container(64, 65, 64, 65)

            h3.lpHdl--3
                margin-bottom: 32px

            &__card
                background-color: $white
                border-radius: 8px
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
                padding: 24px
                transition: box-shadow 300ms
                @include flexOr
                justify-content: space-between
                gap: 8%

                &:hover
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2)

                &s
                    @include flexVert
                    gap: 20px

                &__caption
                    @include flexVert
                    justify-content: space-between

                h4.lpHdl--4
                    font-size: 16px
                    color: $blueArticle
                    margin-bottom: 16px

                a
                    color: $blueMedia
                    width: 70px
                    margin-top: 16px

                    &:hover
                        color: $blueAlza

                &__image
                    border-radius: 4px
                    object-fit: cover
                    object-position: left

            &__link
                margin: 48px auto 0 auto
                display: block
                width: 160px
                text-align: center
                font-size: 16px
                color: $blueMedia

                &:hover
                    color: $blueAlza

        &Archive
            @include container(64, 65, 64, 65)
            background-color: $grey0
            position: relative
            z-index: 2

            h3.lpHdl--3
                margin-bottom: 32px

            &__units
                @include flexVert
                gap: 8px
                width: 100%

            &__box 
                background-color: $white
                border-radius: 4px
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
                padding: 16px 16px 0 16px
                cursor: pointer
                transition: box-shadow 500ms

                &:hover
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2)

                &__handle 
                    @include flexOr
                    gap: 16px

                    h4.lpHdl--4
                        color: $grey6
                        background-color: $white
                        padding-bottom: 16px

                &__content 
                    padding: 0 36px
                    max-height: 0
                    overflow: hidden
                    will-change: max-height
                    transition: opacity 500ms, max-height 500ms, padding 500ms
                    opacity: 0

                &--active 
                    .lpArchive__box__content 
                        padding: 8px 36px 0
                        opacity: 1

                    .lpArchive__box__icon
                        transform: rotate(180deg)

                &__icon
                    width: 20px
                    min-width: 20px
                    height: 20px
                    transform: rotate(0deg)
                    transition: transform 500ms

            &__list
                list-style-type: none
                @include flexVert
                gap: 16px

                a.lpText--S
                    font-weight: 500
                    color: $blueMedia

                    &:hover
                        color: $blueAlza

            a.lpText--S.lpArchive__link
                font-weight: 500
                color: $grey5
                display: block
                padding: 24px 0

                &:hover
                    color: $grey6
                
        &Carousel
            @include container(64, 0, 64, 0)
            text-align: center
            position: relative
            z-index: 2

            &__caption
                margin: 0 165px 0 165px

            h2.lpHdl--2
                padding-bottom: 32px
                color: $blueAlza

            p.lpText--M span
                font-weight: 500

        &Guide
            @include container(64, 65, 64, 65)
            text-align: center
            background-color: $grey0
            position: relative
            z-index: 2

            h3
                @include type(30, 1.25, 700)
                @include roboto
                color: $blueAlza
                margin-top: 65px

            &__cards
                @include container(64, 65, 64, 65)
                @include flexOr
                gap: 48px

            &__card
                flex: 1 1 200px
                @include flexVert
                align-items: center
                gap: 16px

                h4.lpHdl--4
                    color: $blueMedia

                p.lpText--S
                    @include roboto

                    a
                        color: $grey6

                        &:hover
                            color: $blueMedia

                &__num
                    @include type(14, 2.2, 500)
                    height: 30px
                    width: 30px
                    background-color: $blueMedia
                    border-radius: 50%
                    color: $white

            &__icon
                height: 64px
                width: 64px

        &Button
            @include btnAppearance(39, 14)
            @include btnStates($green)
            line-height: 39px
            background-color: $green
            color: $white

.layout-0 #landingpage
    .lp
        &Header
            &__alzacik
                right: 10%

        &Articles
            &__card
                gap: 5%
        
@media only screen and (max-width: 1035px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Articles
                &__card
                    gap: 5%

@media only screen and (max-width: 845px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__alzacik
                    right: 5%
                    top: 36px
                    width: 320px

                &__caption
                    width: 50%

                    &__wrapper
                        height: unset

                &__table
                    &__row
                        flex-wrap: wrap
                        gap: 24px
                        justify-content: center

                    &__cell
                        width: calc((100% - 2 * 24px) / 3)

            &Articles
                &__card
                    &__image
                        display: none

            &Archive__box__content
                overflow-y: scroll

            &Guide
                &__card
                    &__headline
                        height: 40px

@media only screen and (max-width: 665px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__caption
                    width: 75%
                    text-align: center
                    margin: 0 auto
                
                &__alzacik
                    position: static
                    width: 75%
                    margin: 48px auto

                &__cutout
                    max-width: 665px

            &Carousel
                &__caption
                    margin: 0 30px

                    p.lpText--M:first-of-type
                        margin-bottom: 16px

            &Guide
                &__cards
                    flex-direction: column
                    align-items: center
                    gap: 65px

                &__card
                    max-width: 400px

                    &__headline
                        height: unset

            &Header, &Articles, &Archive, &Guide
                padding-left: 30px
                padding-right: 30px

@media only screen and (max-width: 500px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__table__cell
                    width: calc((100% - 24px) / 2 )

            &Guide
                &__cards
                    @include container(65, 25, 65, 25)

            &Archive
                @include container(65, 25, 65, 25)

@media only screen and (max-width: 350px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__caption, &__alzacik
                    width: 100%

                &__table__cell
                    width: 100%

            &Archive
                &__box__content
                    gap: 8px