#landingpage
    .lpExpander
        border-radius: 4px
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
        height: 42px
        width: 160px
        font-size: 14px
        line-height: 42px
        text-align: center
        font-weight: 700
        transition: all 300ms ease-in-out
        cursor: pointer
        @include btnStates($blueMedia)
        background-color: $blueMedia
        margin: 65px auto 0 auto
        position: relative
        z-index: 10

        &--caption
            color: $white
            font-weight: 700

        &--content
            display: none
            transition: all 500ms ease-in-out

        &--content.is-visible
            display: block
            animation-duration: 500ms
            animation-name: expandContent

        &.is-active
            display: none

@media only screen and (max-width: 1035px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lpExpander
            padding: 11px 0