#landingpage
    h1.lpHdl--1
        @include type(50, 1.25, 700)
        @include roboto
        color: $blueAlza

    h2.lpHdl--2
        @include type(30, 1.25, 700)
        @include roboto
        color: $blueAlza

    h3.lpHdl--3
        @include type(24, 1.25, 700)
        @include roboto
        color: $blueAlza

    h4.lpHdl--4
        @include type(14, 1.5, 500)
        @include roboto
        color: $blueAlza

    p.lpText--L
        @include type(20, 1.5, 400)

    p.lpText--M
        @include type(16, 1.5, 400)

    p.lpText--S, a.lpText--S
        @include type(14, 1.5, 400)

.layout-0 #landingpage
    .lpHeader__table__row 
        h3.lpHdl--3
            @include type(20, 1.25, 700)

        p.lpText--M
            @include type(14, 1.5, 400)


@media only screen and (max-width: 1035px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lpHeader__table__row 
            h3.lpHdl--3
                @include type(20, 1.25, 700)

            p.lpText--M
                @include type(14, 1.5, 400)

@media only screen and (max-width: 665px)
    .mobile #landingpage,
    .mobileapp #landingpage
        h1.lpHdl--1
            @include type(36, 1.25, 700)

        h2.lpHdl--2
            @include type(26, 1.25, 700)
    
        h3.lpHdl--3
            @include type(22, 1.25, 700)

        p.lpText--L
            @include type(18, 1.5, 400)

@media only screen and (max-width: 400px)
    .mobile #landingpage,
    .mobileapp #landingpage
        p.lpText--S, a.lpText--S
            @include type(13, 1.5, 400)